APPDIR=$ORIGIN/
APPIMAGE_UUID=ff9rte3
APPDIR_EXEC_PATH=$APPDIR/qr_code_generator
APPDIR_EXEC_ARGS=$@
XDG_DATA_DIRS=$APPDIR/usr/local/share:$APPDIR/usr/share:$XDG_DATA_DIRS
XDG_CONFIG_DIRS=$APPDIR/etc/xdg:$XDG_CONFIG_DIRS
APPDIR_LIBRARY_PATH=$APPDIR/lib:$APPDIR/lib/x86_64-linux-gnu:$APPDIR/usr/lib/x86_64-linux-gnu:$APPDIR/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders:$APPDIR/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules:$APPDIR/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/printbackends:$APPDIR/lib/x86_64
PATH=$APPDIR:$APPDIR/usr/lib/dconf:$APPDIR/usr/lib/glib-networking:$APPDIR/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0:$APPDIR/usr/lib/x86_64-linux-gnu/glib-2.0:$APPDIR/usr/lib/x86_64-linux-gnu/libgtk-3-0:$PATH
GDK_PIXBUF_MODULEDIR=$APPDIR/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
GDK_PIXBUF_MODULE_FILE=$APPDIR/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache
GIO_MODULE_DIR=$APPDIR/usr/lib/x86_64-linux-gnu/gio/modules/
GSETTINGS_SCHEMA_DIR=$APPDIR/usr/share/glib-2.0/schemas
GTK_EXE_PREFIX=$APPDIR/usr
GTK_DATA_PREFIX=$APPDIR/usr
GTK_PATH=$APPDIR/usr/lib/x86_64-linux-gnu/gtk-3.0
APPDIR_LIBC_LINKER_PATH=lib64/ld-linux-x86-64.so.2
APPDIR_LIBC_LIBRARY_PATH=$APPDIR/runtime/compat/lib64:$APPDIR/runtime/compat/usr/lib/x86_64-linux-gnu:$APPDIR/runtime/compat/usr/lib/x86_64-linux-gnu/gconv:$APPDIR/runtime/compat/lib/x86_64-linux-gnu
APPDIR_LIBC_VERSION=2.27
APPDIR_PATH_MAPPINGS=/home/felipegenef/DEV/qr_code_generator/AppDir:$APPDIR;
